from art import logo
print(logo)

def add(n1, n2):
    return n1 + n2

def subtract(n1, n2):
    return n1 - n2

def multiply(n1, n2):
    return n1 * n2

def divide(n1, n2):
    return n1 / n2

operation = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide,
}

game_over = False

while game_over == False:
    choice1 = int(input("What's the first number?\n"))
    choice = input("Pick an operation\n"
                   "+ \n"
                   "- \n"
                   "* \n"
                   "/ \n")
    choice2 = int(input("What's the second number?\n"))
    result = (operation[choice](choice1, choice2))
    print(f"{choice1} {choice} {choice2} = {result}")
    decision = input(f"Type 'y' to continue calculating with {result}, type 'n' to start new calculation\n")
    while decision == "y":
            choice = input("Pick an operation\n"
                           "+ \n"
                           "- \n"
                           "* \n"
                           "/ \n")
            choice2 = int(input("What's the second number?\n"))
            new_result = (operation[choice](result,choice2))
            print(f"{result} {choice} {choice2} = {new_result}")
            result = new_result
            decision = input(f"Type 'y' to continue calculating with {result}, type 'n' to start new calculation\n")
