student_scores = {
    'Harry': 88,
    'Ron': 78,
    'Hermione': 95,
    'Draco': 75,
    'Neville': 60
}

student_grades = {}

for student in student_scores:

    score = student_scores[student]
    if score >= 91:
        student_grades[student] = 'a'
    elif score >= 81:
        student_grades[student] = 'b'
    elif score >= 71:
        student_grades[student] = 'c'
    else:
        student_grades[student] = 'd'

    print(f"{student} got {score} which gives you {student_grades[student]}")
