rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

your_choice=input("You are playing \"Rock Paper Scissors.\" \n"
      "Type 1 for rock. \n"
      "Type 2 for paper. \n"
      "Type 3 for scissors. \n")
if your_choice not in [1, 2, 3]:
    print("Invalid choice! Please run the game again.")

your_choice=int(your_choice)

if your_choice == 1:
    print(rock)
elif your_choice == 2:
    print(paper)
elif your_choice == 3:
    print(scissors)

computer_choice = random.randint(1,3)
print("computer chose:")

if computer_choice == 1:
    print(rock)
elif computer_choice == 2:
    print(paper)
elif computer_choice == 3:
    print(scissors)

if your_choice == computer_choice:
    print("Draw")
elif your_choice == 1 and computer_choice == 3:
    print("You win")
elif your_choice == 2 and computer_choice == 1:
    print("You win")
elif your_choice == 3 and computer_choice == 2:
    print("You win")
else:
    print("You lose")
